--cpu Cortex-M3
"alarm_clock_2\startup_stm32f103xb.o"
"alarm_clock_2\system_stm32f1xx.o"
"alarm_clock_2\main.o"
"alarm_clock_2\stm32f1xx_it.o"
"alarm_clock_2\stm32f1xx_hal_msp.o"
"alarm_clock_2\fonts.o"
"alarm_clock_2\keypad.o"
"alarm_clock_2\queue.o"
"alarm_clock_2\ssd1306.o"
"alarm_clock_2\stm32f1xx_hal_rcc.o"
"alarm_clock_2\stm32f1xx_hal_flash.o"
"alarm_clock_2\stm32f1xx_hal_rtc.o"
"alarm_clock_2\stm32f1xx_hal_gpio.o"
"alarm_clock_2\stm32f1xx_hal_cortex.o"
"alarm_clock_2\stm32f1xx_hal_tim.o"
"alarm_clock_2\stm32f1xx_hal_flash_ex.o"
"alarm_clock_2\stm32f1xx_hal_dma.o"
"alarm_clock_2\stm32f1xx_hal_tim_ex.o"
"alarm_clock_2\stm32f1xx_hal_gpio_ex.o"
"alarm_clock_2\stm32f1xx_hal_i2c.o"
"alarm_clock_2\stm32f1xx_hal_uart.o"
"alarm_clock_2\stm32f1xx_hal_pwr.o"
"alarm_clock_2\stm32f1xx_hal_rtc_ex.o"
"alarm_clock_2\stm32f1xx_hal.o"
"alarm_clock_2\stm32f1xx_hal_rcc_ex.o"
--library_type=microlib --strict --scatter "ALARM_CLOCK_2\ALARM_CLOCK_2.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ALARM_CLOCK_2.map" -o ALARM_CLOCK_2\ALARM_CLOCK_2.axf