--cpu Cortex-M3
"alarm_clock\startup_stm32f103xe.o"
"alarm_clock\system_stm32f1xx.o"
"alarm_clock\stm32f1xx_hal_rtc_ex.o"
"alarm_clock\stm32f1xx_hal_rcc_ex.o"
"alarm_clock\stm32f1xx_hal.o"
"alarm_clock\stm32f1xx_hal_cortex.o"
"alarm_clock\stm32f1xx_hal_flash.o"
"alarm_clock\stm32f1xx_hal_tim_ex.o"
"alarm_clock\stm32f1xx_hal_rtc.o"
"alarm_clock\stm32f1xx_hal_rcc.o"
"alarm_clock\stm32f1xx_hal_uart.o"
"alarm_clock\stm32f1xx_hal_flash_ex.o"
"alarm_clock\stm32f1xx_hal_tim.o"
"alarm_clock\stm32f1xx_hal_dma.o"
"alarm_clock\stm32f1xx_hal_gpio_ex.o"
"alarm_clock\stm32f1xx_hal_pwr.o"
"alarm_clock\stm32f1xx_hal_gpio.o"
"alarm_clock\rtc.o"
"alarm_clock\stm32f1xx_it.o"
"alarm_clock\main.o"
"alarm_clock\gpio.o"
"alarm_clock\stm32f1xx_hal_msp.o"
"alarm_clock\usart.o"
"alarm_clock\queue.o"
"alarm_clock\mp3.o"
--library_type=microlib --strict --scatter "Alarm_Clock\Alarm_Clock.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Alarm_Clock.map" -o Alarm_Clock\Alarm_Clock.axf